server.port=8080
spring.application.name=insideout
ribbon.eureka.enabled=false
zuul.routes.service_1.path=/insideout/google/**
zuul.routes.service_1.url=http://google.com/
management.endpoints.web.exposure.include=routes,health
insideout.shell.allowedCommands=echo,dir
insideout.shell.allowedScripts=/say/hello,/say/hi,/say/this